In [82]:
import pandas as pd
import sqlite3 as sql
import openpyxl as xl

In [97]:
db =sql.connect('fayllar/yangi.db')
cursor  = db.cursor()

In [98]:
df = pd.read_excel('fayllar/yonalish.xlsx')
df.head()

,T/r,Fakultet nomi,Kursi,Ta'lim yoʻnalishi (mutaxassiligi),Unnamed: 4
0,NaN,NaN,NaN,shifri,nomi
1,1.0,2,3.0,4,5
2,1.0,Fizika-matematika,2.0,60110600,Matematika va informatika
3,2.0,Fizika-matematika,3.0,5110100,Matematika va informatika
4,3.0,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi

In [99]:
ustun = ['nomer', 'fakultet', 'kurs', 'yo`nalish_kodi', 'yo`nalishlar']

In [100]:
df.columns = ustun
df

,nomer,fakultet,kurs,yo`nalish_kodi,yo`nalishlar
0,NaN,NaN,NaN,shifri,nomi
1,1.0,2,3.0,4,5
2,1.0,Fizika-matematika,2.0,60110600,Matematika va informatika
3,2.0,Fizika-matematika,3.0,5110100,Matematika va informatika
4,3.0,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi
...,...,...,...,...,...
66,65.0,Boshlangʻich ta'lim,3.0,5111700,Boshlangʻich ta'lim
67,66.0,Boshlangʻich ta'lim,4.0,5111700,Boshlangʻich ta'lim va sport tarbiyaviy ish
68,67.0,Jismoniy madaniyat,2.0,60112200,Jismoniy madaniyat
69,68.0,Jismoniy madaniyat,3.0,5112000,Jismoniy madaniyat
70,69.0,Jismoniy madaniyat,4.0,5112000,Jismoniy madaniyat

In [101]:
df.drop(0, axis=0, inplace=True) # 0- indexdagi qatorni olibtashlaydi

In [102]:
df.drop('nomer', axis=1, inplace=True) # shu nomli ustunni olib tashlaydi

In [103]:
df

,fakultet,kurs,yo`nalish_kodi,yo`nalishlar
1,2,3.0,4,5
2,Fizika-matematika,2.0,60110600,Matematika va informatika
3,Fizika-matematika,3.0,5110100,Matematika va informatika
4,Fizika-matematika,4.0,5110100,Matematika oʻqitish metodikasi
5,Fizika-matematika,4.0,5110700,Informatika oʻqitish metodikasi
...,...,...,...,...
66,Boshlangʻich ta'lim,3.0,5111700,Boshlangʻich ta'lim
67,Boshlangʻich ta'lim,4.0,5111700,Boshlangʻich ta'lim va sport tarbiyaviy ish
68,Jismoniy madaniyat,2.0,60112200,Jismoniy madaniyat
69,Jismoniy madaniyat,3.0,5112000,Jismoniy madaniyat
70,Jismoniy madaniyat,4.0,5112000,Jismoniy madaniyat

In [104]:
df.to_sql('yonalish', db)

70

In [108]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('yonalish',)]