In [5]:
import pandas as pd
import pprint as print
import sqlite3 as sql

tartiblash(ORDER BY) va saralsh(DISTINCT)

In [6]:
# Database ga bog`lanish uchun`
db = sql.connect('fayllar/chinook.db')
cursor = db.cursor()

In [12]:
# Malumotlarni ajratib olish uchun
komanda = "SELECT CustomerId, FirstName, LastName, Country,Phone,Email FROM customers;"
df = pd.read_sql(komanda, db, index_col='CustomerId')
df.head(20)

,FirstName,LastName,Country,Phone,Email
CustomerId,,,,,
1,Luís,Gonçalves,Brazil,+55 (12) 3923-5555,luisg@embraer.com.br
2,Leonie,Köhler,Germany,+49 0711 2842222,leonekohler@surfeu.de
3,François,Tremblay,Canada,+1 (514) 721-4711,ftremblay@gmail.com
4,Bjørn,Hansen,Norway,+47 22 44 22 22,bjorn.hansen@yahoo.no
5,František,Wichterlová,Czech Republic,+420 2 4172 5555,frantisekw@jetbrains.com
6,Helena,Holý,Czech Republic,+420 2 4177 0449,hholy@gmail.com
7,Astrid,Gruber,Austria,+43 01 5134505,astrid.gruber@apple.at
8,Daan,Peeters,Belgium,+32 02 219 03 03,daan_peeters@apple.be
9,Kara,Nielsen,Denmark,+453 3331 9991,kara.nielsen@jubii.dk
10,Eduardo,Martins,Brazil,+55 (11) 3033-5446,eduardo@woodstock.com.br
11,Alexandre,Rocha,Brazil,+55 (11) 3055-3278,alero@uol.com.br
12,Roberto,Almeida,Brazil,+55 (21) 2271-7000,roberto.almeida@riotur.gov.br
13,Fernanda,Ramos,Brazil,+55 (61) 3363-5547,fernadaramos4@uol.com.br
14,Mark,Philips,Canada,+1 (780) 434-4554,mphilips12@shaw.ca
15,Jennifer,Peterson,Canada,+1 (604) 688-2255,jenniferp@rogers.ca
16,Frank,Harris,USA,+1 (650) 253-0000,fharris@google.com
17,Jack,Smith,USA,+1 (425) 882-8080,jacksmith@microsoft.com
18,Michelle,Brooks,USA,+1 (212) 221-3546,michelleb@aol.com
19,Tim,Goyer,USA,+1 (408) 996-1010,tgoyer@apple.com
20,Dan,Miller,USA,+1 (650) 644-3358,dmiller@comcast.com

In [17]:
# malumotlarni tartiblash uchun
komanda = "SELECT CustomerId, FirstName, LastName, Country,Phone,Email FROM customers ORDER BY FirstName;"
df = pd.read_sql(komanda, db, index_col='CustomerId')
df.head()

,FirstName,LastName,Country,Phone,Email
CustomerId,,,,,
32,Aaron,Mitchell,Canada,+1 (204) 452-6452,aaronmitchell@yahoo.ca
11,Alexandre,Rocha,Brazil,+55 (11) 3055-3278,alero@uol.com.br
7,Astrid,Gruber,Austria,+43 01 5134505,astrid.gruber@apple.at
4,Bjørn,Hansen,Norway,+47 22 44 22 22,bjorn.hansen@yahoo.no
39,Camille,Bernard,France,+33 01 49 70 65 65,camille.bernard@yahoo.fr

In [19]:
# bazadagi malum bir ustuni malumotini takrorlamasdan saralab olish
komanda = "SELECT DISTINCT Country FROM customers;"
cursor.execute(komanda)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

In [21]:
# DataFrame korinishida olish uchun
df = pd.read_sql(komanda,db)
df

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India