In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv', index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [5]:
len(df)

100

In [6]:
rendlist = np.random.permutation(100)
rendlist

array([71, 31, 59, 13, 33, 50, 36, 56, 37, 25, 84, 53, 65, 72, 83, 38, 39,
       61, 35, 41, 87,  6, 58, 92, 88, 10, 76,  1,  4, 47, 80,  0, 90, 16,
       73, 74, 23, 15, 11, 20, 27,  2, 98, 78, 70, 51, 93, 81, 21, 62, 60,
       32, 89, 99, 79, 29, 67,  9, 17, 91, 12, 77, 68, 14, 28, 95, 94,  5,
       52, 82, 69, 34, 44, 48, 18, 46, 30, 96, 55,  8, 40, 45, 54, 24, 86,
       49, 26, 64, 19, 57, 66, 22, 75,  3, 42, 97, 43, 63, 85,  7])

In [8]:
df.take(rendlist) # indexlar boyicha betartib holatga keltiradi

   first_name   last_name                           email      gender  age
id
72   Eleanora     Kamenar         ekamenar1z@examiner.com        Male   47
32  Mirabelle  Matthewson    mmatthewsonv@list-manage.com     Agender   44
60  Geraldine      Beddie         gbeddie1n@earthlink.net    Bigender   86
14    Mariana     Shevels               mshevelsd@msn.com     Agender   60
34     Brooks        Vose               bvosex@amazon.com      Female   34
..        ...         ...                             ...         ...  ...
98       Clem     Fullerd  cfullerd2p@creativecommons.org    Bigender   55
44     Marice   Champneys      mchampneys17@bigcartel.com    Bigender   49
64      Carla      Rumney             crumney1r@weibo.com  Polygender   56
86    Rogerio        Akid             rakid2d@latimes.com      Female    3
8         Nye   Anthiftle        nanthiftle7@examiner.com     Agender   99

[100 rows x 5 columns]

In [10]:
df.sample(10) # tasodifiy nta qiyamt qaytaradi

   first_name     last_name                       email       gender  age
id
17      Byram   Martynikhin   bmartynikhing@jiathis.com         Male   40
99  Desdemona       Jurasek    djurasek2q@aboutads.info  Genderfluid   46
76      Misty         Blanc       mblanc23@amazon.co.jp         Male   74
81       Alex         Darth  adarth28@ezinearticles.com       Female   98
96       Baxy         Marcu    bmarcu2n@list-manage.com      Agender   64
66     Alejoa    Abrahamoff       aabrahamoff1t@com.com   Polygender   28
75       Andy       Belchem    abelchem22@artisteer.com  Genderfluid   37
46     Alvira  Stollsteiner   astollsteiner19@mysql.com         Male   66
72   Eleanora       Kamenar     ekamenar1z@examiner.com         Male   47
45    Koralle     Pumphreys      kpumphreys18@issuu.com   Polygender   38